# Backend

./: .env  .gitignore  Dockerfile  README.md  checkStyle.xml  docker-compose-prod.yaml  docker-compose.yaml  ecs-task-definition.json  pom.xml
.actions/workflows/: main.yaml
.github/workflows/: maven.yaml  maven.yml
core/: pom.xml
core/src/main/java/org/acaree/core/: Dockerfile  activemq.xml
core/src/main/java/org/acaree/core/config/: AppConfig.java  AwsConfig.java  DataSourceConfig.java  EmailConfig.java  S3Config.java  WebConfig.java  WebSocketConfig.java
core/src/main/java/org/acaree/core/dto/: AppointmentBookingDTO.java  AppointmentDTO.java  DoctorDTO.java  PatientDTO.java  PersonDTO.java  TimeSlotDTO.java
core/src/main/java/org/acaree/core/exceptions/: AppointmentBookingException.java  BookingCancelException.java  CustomAppExceptions.java  DoctorException.java  NotificationException.java  PatientException.java  PersonException.java  TimeSlotAvailabilityException.java  TimeSlotException.java
core/src/main/java/org/acaree/core/model/: Appointment.java  AppointmentNotificationMessage.java  Doctor.java  DoctorAvailability.java  Patient.java  Person.java  TimeSlot.java
core/src/main/java/org/acaree/core/notification/: MessageListener.java  RabbitMQConfig.java
core/src/main/java/org/acaree/core/repository/: AppointmentRepository.java  DoctorAvailabilityRepository.java  DoctorRepository.java  PatientRepository.java  PersonRepository.java  TimeSlotRepository.java
core/src/main/java/org/acaree/core/service/: AppointmentNotificationPublisher.java  AppointmentService.java  DoctorAvailabilityService.java  DoctorService.java  FileStorageService.java  LocalFileStorageService.java  MessageListener.java  PatientCleanupService.java  PatientService.java  PersonService.java  TimeSlotService.java
core/src/main/java/org/acaree/core/util/: ErrorType.java  Helper.java
core/src/main/resources/: application-dev.properties  application.properties  application.yaml  data.sql  logback.xml
core/src/main/resources/config/: application.yaml
core/src/main/resources/templates/: appointment-confirmation.html
core/src/test/java/org/acaree/core/model/: AppointmentTest.java  DoctorTest.java  TestPatient.java  TestPerson.java  TimeSlotTest.java
core/src/test/java/org/acaree/core/service/: AppointmentServiceTest.java  DoctorServiceTest.java  PatientServiceTest.java  PersonServiceTest.java
core/src/test/resources/: application-test.yaml
video-confrencing/: pom.xml
video-confrencing/src/main/java/org/acaree/: Main.java
web/: Dockerfile  pom.xml
web/src/main/java/org/acaree/: JacksonConfig.java  WebMain.java
web/src/main/java/org/acaree/web/: ApiMappings.java
web/src/main/java/org/acaree/web/controller/: AppointmentController.java  AppointmentNotificationController.java  DoctorController.java  PatientController.java  PersonController.java
web/src/main/java/org/acaree/web/dto/: DoctorAvailabilityDTO.java
web/src/main/java/org/acaree/web/exceptions/: ErrResponse.java  GlobalExceptionHandler.java
web/src/main/java/org/acaree/web/util/: Helper.java
web/src/main/resources/: application.properties  application.yaml
web/src/test/java/org/acaree/controller/: AppointmentControllerTest.java  DoctorControllerTest.java  PatientControllerTest.java  PersonControllerTest.java
