#Spring, MySQL, properties
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

#ActiveMQ
spring.activemq.broker-url=${BROKER_URL}
spring.activemq.user=${BROKER_USER}
spring.activemq.password=${BROKER_PASSWORD}


#Sql Configuration
spring.sql.init.mode=always
spring.sql.init.platform=mysql

#Profiles
spring.profiles.active=prod

#Logging
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG





