#Spring, MySQL, properties
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

#ActiveMQ
spring.activemq.broker-url=${BROKER_URL}
spring.activemq.user=${BROKER_USER}
spring.activemq.password=${BROKER_PASSWORD}

#S3 Configuration

S3_ACCESS_KEY=${S3_ACCESS_KEY}
S3_SECRET_KEY=${S3_SECRET_KEY}
S3_BUCKET_NAME=${S3_BUCKET_NAME}
S3_REGION=${S3_REGION}
S3_BUCKET_BASE_URL=${S3_BUCKET_BASE_URL}

#Email Configuration
EMAIL_FROM=${EMAIL_FROM}
EMAIL_PASSWORD=${EMAIL_PASSWORD}
EMAIL_HOST=${EMAIL_HOST}
EMAIL_PORT=${EMAIL_PORT}
EMAIL_PROTOCOL=${EMAIL_PROTOCOL}

#CORs Configuration
FRONTEND_DOMAIN=${FRONTEND_DOMAIN}




#Sql Configuration
spring.sql.init.mode=always
spring.sql.init.platform=mysql

#Actuator Endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always


#Profiles
spring.profiles.active=prod

#Logging
logging.level.org.springframework= DEBUG
logging.level.org.springframework.web = DEBUG





